{
	"autoload" : {
		"psr-4" : {
			"Skeleton\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"" : "tests/"
		}
	},
	"authors" : [{
			"name" : "lou wilkinson",
			"email" : "lou.e.wilkinson@gmail.com"
		}
	],
	"name" : "Skeleton",
	"description" : "base framework for starting new projects",
	"license" : "public domain"
}